# zljpa

./: pom.xml  tree.txt
src/main/java/com/zlj/zl/: ZlApplication.java
src/main/java/com/zlj/zl/api/: WeatherInterface.java
src/main/java/com/zlj/zl/sysConfig/accessControlFilter/: MyAccessControlFilter.java
src/main/java/com/zlj/zl/sysConfig/exception/: GlobalExceptionHandler.java
src/main/java/com/zlj/zl/sysConfig/initializer/: MyApplicationContextInitializer.java
src/main/java/com/zlj/zl/sysConfig/jvm/: JVMInfo.java
src/main/java/com/zlj/zl/sysConfig/kaptcha/: KaptchaConfig.java
src/main/java/com/zlj/zl/sysConfig/reuquest/: MyRequest.java  MyWebFilter.java
src/main/java/com/zlj/zl/sysConfig/runner/: MyApplicationRun.java  MyCommandLineRunner.java
src/main/java/com/zlj/zl/sysConfig/webSocket/: WebSocketServer.java
src/main/java/com/zlj/zl/user/eliminateZero/: doc.txt
src/main/java/com/zlj/zl/util/Jackson/: JacksonUtil.java
src/main/java/com/zlj/zl/util/base64/: Base64Test.java  Base64Util.java
src/main/java/com/zlj/zl/util/bootPath/: BootPathUtils.java
src/main/java/com/zlj/zl/util/chartonumber/: CTNUtil.java
src/main/java/com/zlj/zl/util/csv/: CSVUtils.java
src/main/java/com/zlj/zl/util/date/: Dates.java  Dates2.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  db.properties  loggback.xml
src/main/resources/doc/: jpa参考.html  maven.txt  专利数据管理系统问题.txt  数据锁定sql.txt
src/main/resources/model/: 专利数据按专利人类型统计.xls  专利数据按专利类型统计.xls  专利数据按年度统计.xls  专利数据按所属县市(区)统计.xls  专利数据按月度报表区域.xls  专利数据按月度报表类型.xls  专利数据维护模版.xls
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/Angular/: index.html
src/main/resources/static/Angular/css/: style.css
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/ckeditor/samples/old/: ajax.html  api.html  appendto.html  datafiltering.html  divreplace.html  inlineall.html  inlinebycode.html  inlinetextarea.html  jquery.html  readonly.html  replacebycode.html  tabindex.html  uicolor.html  uilanguages.html  xhtmlstyle.html
src/main/resources/static/ckeditor/samples/toolbarconfigurator/: index.html
src/main/resources/static/css/db/: code.css
src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.css
src/main/resources/static/date/css/: date.css  date.js
src/main/resources/static/js/: jquery.date_input.pack.js
src/main/resources/static/js/annualStatistics/: index.js
src/main/resources/static/js/applicantTypeStatistics/: index.js
src/main/resources/static/js/companyTypes/: index.js
src/main/resources/static/js/county/: index.js
src/main/resources/static/js/development/: add.js  index.js  update.js
src/main/resources/static/js/healthMonitoring/: health.js  metrics.js  trace.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/jurisdiction/: index.js
src/main/resources/static/js/keyEnterprises/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/monthlyReport/: index.js
src/main/resources/static/js/organization/: index.js
src/main/resources/static/js/patentDataImport/: index.js
src/main/resources/static/js/patentDataLocking/: index.js
src/main/resources/static/js/patentDataPut/: index.js
src/main/resources/static/js/patentDataQuery/: index.js
src/main/resources/static/js/patentServiceAgency/: add.js  index.js  update.js
src/main/resources/static/js/patentTypeStatistics/: index.js
src/main/resources/static/js/patentTypes/: index.js
src/main/resources/static/js/people/: index.js
src/main/resources/static/js/plugins/fullcalendar/: fullcalendar.min.js
src/main/resources/static/js/pmc/: index.js
src/main/resources/static/js/policy/: add.js  index.js  update.js
src/main/resources/static/js/policyType/: index.js
src/main/resources/static/js/pwd/: pwd.js
src/main/resources/static/js/regionCode/: index.js
src/main/resources/static/js/role/: index.js
src/main/resources/static/js/websocket/: index.js
src/main/resources/static/js/xlsjgl/: index.js
src/main/resources/static/utilJs/: dateUtils.js
src/main/resources/templates/: 403.html  index.html  logoutOK.html
src/main/resources/templates/account/: pwd.html
src/main/resources/templates/annualStatistics/: index.html
src/main/resources/templates/applicantTypeStatistics/: index.html
src/main/resources/templates/companyTypes/: index.html
src/main/resources/templates/county/: index.html
src/main/resources/templates/development/: add.html  index.html  update.html
src/main/resources/templates/eliminateZero/: index.html
src/main/resources/templates/healthMonitoring/: health.html  metrics.html  trace.html
src/main/resources/templates/home/: index.html  widgets.html  widgets2.html
src/main/resources/templates/jurisdiction/: index.html
src/main/resources/templates/keyEnterprises/: index.html
src/main/resources/templates/monthlyReport/: index.html
src/main/resources/templates/organization/: index.html
src/main/resources/templates/patentDataImport/: index.html
src/main/resources/templates/patentDataLocking/: index.html
src/main/resources/templates/patentDataPut/: index.html
src/main/resources/templates/patentDataQuery/: index.html
src/main/resources/templates/patentServiceAgency/: add.html  index.html  update.html
src/main/resources/templates/patentTypeStatistics/: index.html
src/main/resources/templates/patentTypes/: index.html
src/main/resources/templates/people/: index.html
src/main/resources/templates/pmc/: index.html
src/main/resources/templates/policy/: add.html  index.html  update.html
src/main/resources/templates/policyType/: index.html
src/main/resources/templates/realcom/: index.html
src/main/resources/templates/regionCode/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/xlsjcx/: index.html
src/main/resources/templates/xlsjgl/: index.html
src/test/java/com/zlj/zl/: ZlApplicationTests.java
(+186 files in other folders)
